.container {
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 2px #141414;
    padding: 1rem 2rem;
    width: 100%;
    max-width: 80%;
    height: 80vh;
    max-height: 100vh;
    background-color: #243834;

    display: grid;
    row-gap: 2rem;
    column-gap: 2.5rem;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
        "header header"
        "tasks form";

    position: relative;
}


.text-heading {
    color: rgba(0, 0, 0 , 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    text-transform: uppercase;
    font-size: 10rem;
    top: -7rem;
    z-index: -1;
    font-weight: 700;
}

header {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container__tasks {
    grid-area: tasks;
}


.container__tasks p{
    margin: auto;
}

.container__form {
    grid-area: form;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
